{
    "name": "gulp-place",
    "version": "1.6.0",
    "description": "PHP require like concating syntax for gulp (primary for JavaScript files).",
    "main": "index",
    "engines": {"node": ">= 10.0.0"},
    "scripts": {
        "test": "cd ./tests && gulp && echo '\nTests successfully passed\n'"
    },
    "author": "Jan Andrle <andrle.jan@centrum.cz>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jaandrle/gulp-place.git"
    },
    "bugs": {
        "url": "https://github.com/jaandrle/gulp-place/issues"
    },
    "homepage": "https://github.com/jaandrle/gulp-place",
    "license": "MIT",
    "keywords": [
        "gulp",
        "import",
        "bundler",
        "javascript"
    ],
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-replace": ">=1.0.0"
    },
    "devDependencies": {
        "jshint": "^2.10.3"
    },
    "jshintConfig": {
        "esversion": 6,
        "node": "true",
        "undef": "true",
        "latedef": "true",
        "maxparams": 6,
        "maxdepth": 2,
        "maxcomplexity": 15,
        "globals": {
            "gulp_place": false
        }
    }
}
